Manifest-Version: 1.0
Build-Id: 3.0.0
Build-Version: JAXB RI 3.0.0
Class-Path: jaxb-core.jar
Git-Revision: 697e104
Git-Url: scm:git:ssh://git@github.com/eclipse-ee4j/jaxb-ri/jaxb-bundles/
 jaxb-impl
Implementation-Title: Jakarta XML Binding Implementation
Implementation-Vendor: Eclipse Foundation
Implementation-Vendor-Id: org.eclipse
Implementation-Version: 3.0.0
Major-Version: 3.0.0
Multi-Release: true
Specification-Title: Jakarta XML Binding
Specification-Version: 3.0
Bundle-Description: Old JAXB Runtime module. Contains sources required f
 or runtime processing.
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Old JAXB Runtime
Bundle-SymbolicName: com.sun.xml.bind.jaxb-impl
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jaxb.runtime;uses:="jakarta.xml.bind,jakar
 ta.xml.bind.annotation.adapters,javax.xml.datatype,javax.xml.namespace,
 javax.xml.stream,org.glassfish.jaxb.runtime.v2.runtime.reflect,org.xml.
 sax";version="3.0.0",org.glassfish.jaxb.runtime.api;uses:="jakarta.xml.
 bind,jakarta.xml.bind.attachment,javax.xml.namespace,javax.xml.stream,j
 avax.xml.transform,org.glassfish.jaxb.runtime.v2.model.annotation,org.g
 lassfish.jaxb.runtime.v2.model.runtime,org.glassfish.jaxb.runtime.v2.ru
 ntime,org.w3c.dom,org.xml.sax";version="3.0.0",org.glassfish.jaxb.runti
 me.marshaller;uses:="org.glassfish.jaxb.core.marshaller";version="3.0.0
 ",org.glassfish.jaxb.runtime.unmarshaller;uses:="org.xml.sax";version="
 3.0.0",org.glassfish.jaxb.runtime.util;uses:="jakarta.xml.bind.helpers,
 org.glassfish.jaxb.runtime,org.xml.sax";version="3.0.0",org.glassfish.j
 axb.runtime.v2;uses:="jakarta.xml.bind,org.glassfish.jaxb.runtime.api,o
 rg.glassfish.jaxb.runtime.v2.model.annotation";version="3.0.0",org.glas
 sfish.jaxb.runtime.v2.bytecode;version="3.0.0",org.glassfish.jaxb.runti
 me.v2.model.annotation;uses:="org.glassfish.jaxb.core.v2.model.annotati
 on,org.glassfish.jaxb.core.v2.model.core,org.glassfish.jaxb.core.v2.mod
 el.nav,org.glassfish.jaxb.core.v2.runtime";version="3.0.0",org.glassfis
 h.jaxb.runtime.v2.model.impl;uses:="jakarta.activation,javax.xml.namesp
 ace,org.glassfish.jaxb.core.v2.model.annotation,org.glassfish.jaxb.core
 .v2.model.core,org.glassfish.jaxb.core.v2.model.impl,org.glassfish.jaxb
 .core.v2.model.nav,org.glassfish.jaxb.core.v2.runtime,org.glassfish.jax
 b.runtime.api,org.glassfish.jaxb.runtime.v2.model.annotation,org.glassf
 ish.jaxb.runtime.v2.model.runtime,org.glassfish.jaxb.runtime.v2.runtime
 ";version="3.0.0",org.glassfish.jaxb.runtime.v2.model.runtime;uses:="ja
 karta.xml.bind,javax.xml.namespace,org.glassfish.jaxb.core.v2.model.cor
 e,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.runtime.v2.r
 untime.reflect,org.xml.sax";version="3.0.0",org.glassfish.jaxb.runtime.
 v2.runtime;uses:="com.sun.istack,jakarta.activation,jakarta.xml.bind,ja
 karta.xml.bind.annotation,jakarta.xml.bind.annotation.adapters,jakarta.
 xml.bind.attachment,jakarta.xml.bind.helpers,javax.xml.namespace,javax.
 xml.stream,javax.xml.transform,javax.xml.transform.sax,javax.xml.valida
 tion,org.glassfish.jaxb.core.marshaller,org.glassfish.jaxb.core.v2.mode
 l.core,org.glassfish.jaxb.core.v2.runtime,org.glassfish.jaxb.runtime.ap
 i,org.glassfish.jaxb.runtime.marshaller,org.glassfish.jaxb.runtime.v2.m
 odel.annotation,org.glassfish.jaxb.runtime.v2.model.runtime,org.glassfi
 sh.jaxb.runtime.v2.runtime.output,org.glassfish.jaxb.runtime.v2.runtime
 .property,org.glassfish.jaxb.runtime.v2.runtime.unmarshaller,org.w3c.do
 m,org.xml.sax";version="3.0.0",org.glassfish.jaxb.runtime.v2.runtime.ou
 tput;uses:="com.sun.xml.fastinfoset.stax,javax.xml.stream,org.glassfish
 .jaxb.core.marshaller,org.glassfish.jaxb.runtime.marshaller,org.glassfi
 sh.jaxb.runtime.v2.runtime,org.jvnet.staxex,org.w3c.dom,org.xml.sax";ve
 rsion="3.0.0",org.glassfish.jaxb.runtime.v2.runtime.property;uses:="jav
 ax.xml.namespace,javax.xml.stream,org.glassfish.jaxb.core.v2.model.core
 ,org.glassfish.jaxb.runtime.api,org.glassfish.jaxb.runtime.v2.model.run
 time,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.runtime.v
 2.runtime.reflect,org.glassfish.jaxb.runtime.v2.runtime.unmarshaller,or
 g.glassfish.jaxb.runtime.v2.util,org.xml.sax";version="3.0.0",org.glass
 fish.jaxb.runtime.v2.runtime.reflect;uses:="jakarta.xml.bind,jakarta.xm
 l.bind.annotation.adapters,javax.xml.stream,org.glassfish.jaxb.core.v2.
 model.core,org.glassfish.jaxb.runtime.api,org.glassfish.jaxb.runtime.v2
 .model.runtime,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb
 .runtime.v2.runtime.unmarshaller,org.xml.sax";version="3.0.0",org.glass
 fish.jaxb.runtime.v2.runtime.reflect.opt;uses:="javax.xml.stream,org.gl
 assfish.jaxb.runtime.api,org.glassfish.jaxb.runtime.v2.model.runtime,or
 g.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.runtime.v2.runti
 me.reflect,org.xml.sax";version="3.0.0",org.glassfish.jaxb.runtime.v2.r
 untime.unmarshaller;uses:="jakarta.activation,jakarta.xml.bind,jakarta.
 xml.bind.annotation,jakarta.xml.bind.annotation.adapters,jakarta.xml.bi
 nd.attachment,jakarta.xml.bind.helpers,javax.xml.namespace,javax.xml.st
 ream,javax.xml.transform,javax.xml.transform.sax,javax.xml.validation,o
 rg.glassfish.jaxb.core.unmarshaller,org.glassfish.jaxb.core.v2.model.co
 re,org.glassfish.jaxb.core.v2.runtime.unmarshaller,org.glassfish.jaxb.r
 untime,org.glassfish.jaxb.runtime.api,org.glassfish.jaxb.runtime.util,o
 rg.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.runtime.v2.runt
 ime.output,org.glassfish.jaxb.runtime.v2.runtime.reflect,org.w3c.dom,or
 g.xml.sax";version="3.0.0",org.glassfish.jaxb.runtime.v2.schemagen;uses
 :="com.sun.xml.txw2.output,jakarta.xml.bind,javax.xml.namespace,org.gla
 ssfish.jaxb.core.api,org.glassfish.jaxb.core.v2.model.core,org.glassfis
 h.jaxb.core.v2.model.nav";version="3.0.0",org.glassfish.jaxb.runtime.v2
 .schemagen.xmlschema;uses:="com.sun.xml.txw2,com.sun.xml.txw2.annotatio
 n,javax.xml.namespace";version="3.0.0",org.glassfish.jaxb.runtime.v2.ut
 il;uses:="jakarta.activation,javax.xml.namespace,javax.xml.transform.st
 ream,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.runtime.v
 2.runtime.unmarshaller,org.xml.sax";version="3.0.0"
Import-Package: com.sun.istack;version="[4.0,5)",com.sun.xml.fastinfoset
 .sax;resolution:=optional;version="[2.0,3)",com.sun.xml.fastinfoset.sta
 x;resolution:=optional;version="[2.0,3)",com.sun.xml.txw2;version="[3.0
 ,4)",com.sun.xml.txw2.annotation;version="[3.0,4)",com.sun.xml.txw2.out
 put;version="[3.0,4)",jakarta.activation;version="[2.0,3)",jakarta.xml.
 bind;version="[3.0,4)",jakarta.xml.bind.annotation;version="[3.0,4)",ja
 karta.xml.bind.annotation.adapters;version="[3.0,4)",jakarta.xml.bind.a
 ttachment;version="[3.0,4)",jakarta.xml.bind.helpers;version="[3.0,4)",
 javax.imageio,javax.imageio.stream,javax.xml.datatype,javax.xml.namespa
 ce,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.xml
 .transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.tr
 ansform.stream,javax.xml.validation,jdk.internal.misc;resolution:=optio
 nal,org.glassfish.jaxb.core;version="[3.0,4)",org.glassfish.jaxb.core.a
 nnotation;version="[3.0,4)",org.glassfish.jaxb.core.api;version="[3.0,4
 )",org.glassfish.jaxb.core.api.impl;version="[3.0,4)",org.glassfish.jax
 b.core.marshaller;version="[3.0,4)",org.glassfish.jaxb.core.unmarshalle
 r;version="[3.0,4)",org.glassfish.jaxb.core.util;version="[3.0,4)",org.
 glassfish.jaxb.core.v2;version="[3.0,4)",org.glassfish.jaxb.core.v2.mod
 el.annotation;version="[3.0,4)",org.glassfish.jaxb.core.v2.model.core;v
 ersion="[3.0,4)",org.glassfish.jaxb.core.v2.model.impl;version="[3.0,4)
 ",org.glassfish.jaxb.core.v2.model.nav;version="[3.0,4)",org.glassfish.
 jaxb.core.v2.model.util;version="[3.0,4)",org.glassfish.jaxb.core.v2.ru
 ntime;version="[3.0,4)",org.glassfish.jaxb.core.v2.runtime.unmarshaller
 ;version="[3.0,4)",org.glassfish.jaxb.core.v2.schemagen.episode;version
 ="[3.0,4)",org.glassfish.jaxb.core.v2.util;version="[3.0,4)",org.glassf
 ish.jaxb.runtime;version="[3.0,4)",org.glassfish.jaxb.runtime.api;versi
 on="[3.0,4)",org.glassfish.jaxb.runtime.marshaller;version="[3.0,4)",or
 g.glassfish.jaxb.runtime.unmarshaller;version="[3.0,4)",org.glassfish.j
 axb.runtime.util;version="[3.0,4)",org.glassfish.jaxb.runtime.v2;versio
 n="[3.0,4)",org.glassfish.jaxb.runtime.v2.bytecode;version="[3.0,4)",or
 g.glassfish.jaxb.runtime.v2.model.annotation;version="[3.0,4)",org.glas
 sfish.jaxb.runtime.v2.model.impl;version="[3.0,4)",org.glassfish.jaxb.r
 untime.v2.model.runtime;version="[3.0,4)",org.glassfish.jaxb.runtime.v2
 .runtime;version="[3.0,4)",org.glassfish.jaxb.runtime.v2.runtime.output
 ;version="[3.0,4)",org.glassfish.jaxb.runtime.v2.runtime.property;versi
 on="[3.0,4)",org.glassfish.jaxb.runtime.v2.runtime.reflect;version="[3.
 0,4)",org.glassfish.jaxb.runtime.v2.runtime.reflect.opt;version="[3.0,4
 )",org.glassfish.jaxb.runtime.v2.runtime.unmarshaller;version="[3.0,4)"
 ,org.glassfish.jaxb.runtime.v2.schemagen;version="[3.0,4)",org.glassfis
 h.jaxb.runtime.v2.schemagen.xmlschema;version="[3.0,4)",org.glassfish.j
 axb.runtime.v2.util;version="[3.0,4)",org.jvnet.fastinfoset;resolution:
 =optional;version="[2.0,3)",org.jvnet.fastinfoset.stax;resolution:=opti
 onal;version="[2.0,3)",org.jvnet.staxex;resolution:=optional;version="[
 2.0,3)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers,sun.misc;resolution
 :=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

